# Node & workspaces
node_modules/
**/node_modules/

# Build outputs
**/dist/
**/.next/
.next/
out/
coverage/

# Env & local configs
.env
.env.*
!.env.example
.env.local
.env.development.local
.env.test.local
.env.production.local

# OS files
.DS_Store
Thumbs.db

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Prisma
**/prisma/*.db
**/prisma/*.db-journal

# Exports & runtime data
exports/
exports/**

tdlib-db/
**/tdlib-db/

tdlib-files/
**/tdlib-files/

# Docker
**/.docker/

# Jest
jest-cache/
